# Configuration file

general {
    # Do axes only have one use? [default: false]
    B:axeOneUse=false

    # Can logs be harvested with your bare hands? [default: false]
    B:canHarvestWood=false

    # How often out of ten will you get one stick? [range: 0 ~ 100, default: 30]
    I:leavesDrop1StickPercent=30

    # How often out of ten will you get two sticks? [range: 0 ~ 100, default: 20]
    I:leavesDrop2SticksPercent=20

    # Do leaves have a random chance of dropping sticks? [default: true]
    B:leavesDropSticks=true
}


